# oeco

./: .composer-dusk.txt  .composer-npm-test.txt  .composer-phpunit.txt  .composer-watch.txt  .deployignore  .deployment.php  .editorconfig  .env.development.example  .env.example  .env.production.example  .env.staging.example  .env.testing.example  .eslintignore  .eslintrc.json  .gitignore  .htaccess  .ignore  .markdownlintrc  .phpcs.xml  .sass-lint.yml  .travis.yml  README.md  bootstrap.php  build.properties.example  build.xml  composer.json  package-lock.json  package.json  phpcs.xml  phpunit.xml  view.php  webpack.mix.js
app/: DummyImage.php  Image.php  News.php  User.php  helpers.php
app/Console/: Kernel.php
app/Exceptions/: ApiExceptionHandlerTrait.php  ApiHandlerTrait.php  Handler.php
app/Http/: Kernel.php
app/Http/Controllers/: HomeController.php  ProjectController.php
app/Http/Controllers/Api/: NewsController.php
app/Http/Controllers/Auth/: LoginController.php
app/Http/Middleware/: GenerateMenus.php
app/Providers/: AppServiceProvider.php  DuskBrowserServiceProvider.php
application/: Bootstrap.php
application/config/: application.config.php
application/config/autoload/: dev.local.php  global.php
application/models/: Image.php  Image.test.php  ImageRegistry.php  ImageRegistry.test.php  ImageRenderer.php  ImageServer.php  ImageServerFactory.php  MozaicLayout.php
application/services/: categories.php  image.php  news.php  project.php  projects.php  properties.php
application/views/: 404.php  agency.php  home.php  layout.php  project-details.php  projects.php  publications.php
application/views/admin/: index.php  login.php  project.php
application/views/parts/: agency.phtml  figure.phtml  image.phtml  scripts.phtml
config/: app.php  application.config.php  cache.php  database.php  markdown.php  session.php  ui.json  ui.php  ui.yml
config/autoload/: ovh.local.txt
config/laravel-menu/: settings.php
css/: fonts.css  website.css
css/fonts/: .htaccess
data/: .gitignore
database/: database-data.sql  development.sh
database/factories/: NewsFactory.php
database/migrations/: 2017_11_29_004047_create_news_table.php
database/seeds/: DatabaseSeeder.php  NewsTableSeeder.php  UsersTableSeeder.php
lib/csscrush/: Aliases.ini  CHANGELOG.txt  CssCrush.boilerplate  CssCrush.php  LICENSE.txt  Plugins.ini  Prepend.css  README.md  cli.php
lib/csscrush/lib/: Color.php  Core.php  Function.php  Hook.php  IO.php  Importer.php  Mixin.php  Regex.php  Rule.php  Util.php
lib/csscrush/misc/: color-keywords.ini  initial-values.ini
lib/csscrush/plugins/: double-colon.php  hocus-pocus.php  hsl-to-hex.php  ie-clip.php  ie-filter.php  ie-inline-block.php  ie-min-height.php  ie-opacity.php  initial.php  rgba-fallback.php  spiffing.php
php/: bootstrap.php  composer.json
php/application/Model/: Image.php  MozaicLayout.php
php/application/Util/: Request.php
php/services/: categories.php  image.php  news.php  project.php  projects.php  properties.php
php/views/: 404.php  agency.php  home.php  project.php  projects.php  publications.php
php/views/admin/: index.php  login.php  logout.php  project.php
php/views/parts/: image.phtml
public/: .htaccess  index.php
public/css/: website.css
public/css/fonts/: .htaccess
public/img/: index.html
public/js/: website.js  website.min.js
resources/: .gitignore  fonts
resources/assets/js/: app.js
resources/assets/js/components/: ExampleComponent.spec.js
resources/assets/sass/: app.scss
resources/assets/sass/app/: _mobile-and-desktop.scss  _news.scss  _only-desktop.scss
resources/assets/sass/util/: _lang.scss  _math.scss  _media-queries.scss
resources/js/: app.js  app.spec.js
resources/sass/: _agency.scss  _breakpoints.scss  _contact.scss  _fonts.scss  _nav.scss  _news.scss  _project.scss  _projects.scss  _reset.scss  _subnav.scss  _typography.scss  app.scss
resources/sass/lib/: _debug.scss  _lang.scss  _layout.scss  _lists.scss  _mixins.scss  _reset.scss  _typography.scss
resources/sass/modules/: _article.scss  _carousel.scss  _contact.scss  _container.scss  _image.scss  _menu.scss  _mozaic.scss  _nav.scss
resources/views/: agency.blade.php  home.blade.php  welcome.blade.php
resources/views/agency/: contact.blade.php  index.blade.php  publications.blade.php
resources/views/layouts/: .gitignore  2-columns.blade.php  app.blade.php  html5.blade.php
resources/views/partials/: image.blade.php
resources/views/projects/: index.blade.php  show.blade.php
routes/: api.php  web.php
scripts/: database-structure.sql  deploy  development.sh  post-deploy
services/: categories.php  image.php  news.php  project.php  projects.php  properties.php
storage/app/: .gitignore
storage/app/img/: .app-ico.js
tests/: DuskBrowser.php  DuskTestCase.php  TestCase.php
tests/Browser/: AgencyTest.php  HasNavigationMenu.php  HomeTest.php  ProjectTest.php  ProjectsTest.php
tests/Browser/Pages/: AgencyPage.php  HomePage.php  Page.php  ProjectPage.php  ProjectsPage.php  PublicationsPage.php
tests/Feature/: AgencyTest.php  HomeTest.php  ProjectTest.php  ProjectsTest.php
tests/Feature/Api/: Authorized.php  LoginTest.php  LogoutTest.php  NewsTest.php  RegisterTest.php
tests/Feature/Feature/Api/: LoginTest.php  LogoutTest.php  NewsTest.php  RegisterTest.php
tests/Unit/: DummyImageTest.php  ImageTest.php  NewsTest.php
views/: home.php  layout.php  projects.php
views/admin/: login.php
views/parts/: image.phtml
