APP_NAME="oeco architectes"
APP_KEY=
APP_ENV=production
APP_URL=https://www.oeco-architectes.com/
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_LOG_CHANNEL=oeco

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
