<?xml version="1.0"?>
<!DOCTYPE project>
<project name="www.oeco-architectes.com" default="deploy" basedir=".">

  <!--
  ===========================================================================
  Build settings

  You must create a file names build.properties containing:

      # FTP Server Settings
      ftp.server=ftp.oeco-architectes.com
      ftp.user=...
      ftp.password=...
      ftp.dir=/www

  ===========================================================================
  -->
  <property file="build.properties" />


  <!--
  ===========================================================================
  JAR Dependencies

  See https://issues.apache.org/bugzilla/show_bug.cgi?id=45860 for details
  ===========================================================================
  -->
  <path id="wptg.classpath">
    <fileset dir="lib/ant" includes="commons-net-3.1.jar" />
    <fileset dir="lib/ant" includes="jakarta-oro-2.0.8.jar" />
    <fileset dir="lib/ant" includes="ant-commons-net-1.7.0.jar" />
  </path>
  <classloader classpathref="wptg.classpath" parentFirst="false" />
  <taskdef name="ftp" classname="org.apache.tools.ant.taskdefs.optional.net.FTP" loaderref="ant.coreLoader" />


  <!--
  ===========================================================================
  CSS Minification
  ===========================================================================
  -->
  <target name="css-minification">
    <exec executable="bash">
      <arg value="-c" />
      <arg value="php lib/csscrush/cli.php -f=public/css/website.css -o=public/css/website.min.css" />
    </exec>
  </target>

  <!--
  ===========================================================================
  Deployment
  ===========================================================================
  -->
  <target name="deploy" depends="css-minification">
    <ftp server="${ftp.server}"
         userid="${ftp.user}"
         password="${ftp.password}"
         remotedir="${ftp.dir}"
         verbose="true"
         passive="yes">
      <fileset dir=".">
        <include name=".htaccess"/>
        <include name="application/**"/>
        <exclude name="application/config/**/*.local.*"/>
        <include name="data/img/1x1.png"/>
        <include name="public/css/**/*.min.css"/>
        <include name="public/css/**/fonts/.htaccess"/>
        <include name="public/css/**/fonts/*.woff"/>
        <include name="public/img/**"/>
        <include name="public/js/**/*.min.js" />
        <include name="public/*" />
        <exclude name="**/.gitignore"/>
      </fileset>
    </ftp>
    <ftp server="${ftp.server}"
         userid="${ftp.user}"
         password="${ftp.password}"
         remotedir="${ftp.dir}"
         verbose="true"
         passive="yes"
         chmod="707">
      <fileset dir=".">
        <include name="data/cache/*"/>
        <exclude name="data/cache/**/.*"/>
        <exclude name="data/cache/**/*.*"/>
      </fileset>
    </ftp>
  </target>

  <!--
  ===========================================================================
  Deployment (data)
  ===========================================================================
  -->
  <target name="deploy-data">
    <ftp server="${ftp.server}"
         userid="${ftp.user}"
         password="${ftp.password}"
         remotedir="${ftp.dir}"
         verbose="true"
         passive="yes">
      <fileset dir=".">
        <include name="data/img/"/>
        <exclude name="data/img/**/.*"/>
        <exclude name="data/img/**/*.db"/>
        <exclude name="data/img/**/*.docx"/>
        <exclude name="data/cache/**"/>
      </fileset>
    </ftp>
  </target>

  <!--
  ===========================================================================
  Deployment (vendor)
  ===========================================================================
  -->
  <target name="deploy-vendor">
    <ftp server="${ftp.server}"
         userid="${ftp.user}"
         password="${ftp.password}"
         remotedir="${ftp.dir}"
         verbose="true"
         passive="yes">
      <fileset dir=".">
        <include name="vendor/**"/>
      </fileset>
    </ftp>
  </target>

</project>
